{
  "compilerOptions": {
    "strict": true,
    "target": "es2018",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/src",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
